# generic-service-client

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
generic-service-common/: pom.xml
generic-service-common/src/main/java/top/itning/generic/service/common/: Common.java
generic-service-common/src/main/java/top/itning/generic/service/common/jar/: JarHandlerInterface.java  MethodInfo.java
generic-service-common/src/main/java/top/itning/generic/service/common/model/: RestModel.java
generic-service-common/src/main/java/top/itning/generic/service/common/util/: JsonUtils.java
generic-service-common/src/main/java/top/itning/generic/service/common/websocket/: ProgressWebSocket.java  WebSocketMessageType.java
generic-service-common/src/main/java/top/itning/generic/service/common/websocket/event/: WebSocketReceiveMessageEvent.java  WebSocketSendMessageEvent.java
generic-service-common/src/main/java/top/itning/generic/service/common/websocket/type/: WebSocketMessageType.java
generic-service-core/: pom.xml
generic-service-core/src/main/java/top/itning/generic/service/core/bo/: DubboGenericRequestBO.java
generic-service-core/src/main/java/top/itning/generic/service/core/config/: BeansConfig.java  WebSocketOutputStreamAppender.java
generic-service-core/src/main/java/top/itning/generic/service/core/constant/: WebSocketMessageType.java
generic-service-core/src/main/java/top/itning/generic/service/core/controller/: DubboGenericInvokeController.java  LogWebSocket.java  ProgressWebSocket.java  WebSocketTokenController.java
generic-service-core/src/main/java/top/itning/generic/service/core/converter/: DubboGenericConverter.java
generic-service-core/src/main/java/top/itning/generic/service/core/dto/: DubboGenericRequestDTO.java
generic-service-core/src/main/java/top/itning/generic/service/core/resolver/: ExceptionResolver.java
generic-service-core/src/main/java/top/itning/generic/service/core/service/: DubboGenericInvokeTask.java  DubboGenericService.java
generic-service-core/src/main/java/top/itning/generic/service/core/service/impl/: DubboGenericServiceImpl.java
generic-service-run/: pom.xml
generic-service-run/src/main/java/top/itning/generic/service/: GenericServiceClientApplication.java
generic-service-run/src/main/resources/: application.properties  logback.xml
generic-service-support-file/: pom.xml
generic-service-support-file/src/main/java/top/itning/generic/service/jar/controller/: JarController.java
generic-service-support-file/src/main/java/top/itning/generic/service/jar/dto/: MethodInfo.java
generic-service-support-file/src/main/java/top/itning/generic/service/jar/handle/: JarHandler.java
generic-service-support-file/src/main/java/top/itning/generic/service/jar/handle/spring/boot/: ClassPathIndexFile.java  ExecutableArchiveLauncher.java  JarLauncher.java  (+6 more)
generic-service-support-file/src/main/java/top/itning/generic/service/jar/handle/util/: ReflectionUtils.java
generic-service-support-file/src/main/java/top/itning/generic/service/jar/handle/zip/: ZipClassLoader.java  ZippedJarClassReader.java
generic-service-support-file/src/test/java/top/itning/generic/service/jar/handle/: EnumTest.java  JarHandlerTest.java  Test.java
generic-service-support-nacos/: pom.xml
generic-service-support-nacos/src/main/java/top/itning/generic/service/nacos/config/: NacosProperties.java
generic-service-support-nacos/src/main/java/top/itning/generic/service/nacos/service/: NacosService.java
generic-service-support-nacos/src/main/java/top/itning/generic/service/nacos/service/impl/: NacosServiceImpl.java
generic-service-support-nexus/: pom.xml
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/config/: NexusProperties.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/controller/: NexusController.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/entry/: Artifact.java  Dependency.java  DownloadInfo.java  RestModel.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/http/: ApacheHttpRequestClient.java  HttpRequestClient.java  HttpRequestClientFactory.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/service/: DependencyService.java  UserService.java  XmlService.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/service/impl/: DependencyServiceImpl.java  UserServiceImpl.java  XmlServiceImpl.java
generic-service-support-nexus/src/main/java/top/itning/generic/service/nexus/util/: XmlUtils.java
generic-service-support-registry/: pom.xml
generic-service-support-registry/src/main/java/top/itning/generic/service/support/registry/controller/: ServiceInfoController.java
generic-service-support-registry/src/main/java/top/itning/generic/service/support/registry/pojo/: ServiceInfo.java
generic-service-support-registry/src/main/java/top/itning/generic/service/support/registry/service/: RegistryService.java
generic-service-support-zk/: pom.xml
generic-service-support-zk/src/main/java/top/itning/generic/service/zk/config/: BeanConfig.java  ZkProperties.java
generic-service-support-zk/src/main/java/top/itning/generic/service/zk/controller/: ZkController.java
generic-service-support-zk/src/main/java/top/itning/generic/service/zk/dto/: ZkInfo.java
generic-service-support-zk/src/main/java/top/itning/generic/service/zk/service/: ZkInfoService.java
generic-service-support-zk/src/main/java/top/itning/generic/service/zk/service/impl/: ZkInfoServiceImpl.java
generic-service-web/: pom.xml
generic-service-web/src/main/java/top/itning/generic/service/web/: WebController.java
generic-service-web/src/main/resources/static/: 3rdpartylicenses.txt  main.9479a26f6f3be37e7990.js  main.a514c84df6c90c4a90e8.js  main.aec6963152b2017f10c4.js  manifest.webmanifest  ngsw.json  styles.8d5aea95f68738b35839.css  styles.d77dee110c2470aa3d28.css
generic-service-web/src/main/resources/templates/: index.html
script/: docker-run.cmd
(+32 files in other folders)
