<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>generic-service-common</module>
        <module>generic-service-run</module>
        <module>generic-service-core</module>
        <module>generic-service-support-zk</module>
        <module>generic-service-support-file</module>
        <module>generic-service-support-nacos</module>
        <module>generic-service-support-registry</module>
        <module>generic-service-support-nexus</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.itning</groupId>
    <artifactId>generic-service-client</artifactId>
    <version>1.3.5-RELEASE</version>
    <name>generic-service-client</name>
    <description>Generic Service Client</description>

    <properties>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-support-zk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-support-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-support-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-support-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.itning</groupId>
                <artifactId>generic-service-support-nexus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.9</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>1.5.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1-jre</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>7.0.1.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.1.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
